#handlers=java.util.logging.ConsoleHandler
#java.util.logging.ConsoleHandler.level=ALL
handlers=java.util.logging.FileHandler
java.util.logging.FileHandler.level=ALL
java.util.logging.FileHandler.pattern=logs/lg.log
.level=INFO
SimulateServers.level=FINE
com.xerox.level=INFO
com.directthought.level=FINE

